<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/cardview_dark_background"
        >


    <TextView
            android:text="Hur spelar man?"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:id="@+id/textView3" android:textSize="20sp"
            app:fontFamily="@font/andika"
            android:textAllCaps="false" android:textColor="#4CAF50"/>
    <ImageView
            android:layout_width="match_parent"
            android:layout_margin="10sp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_help_black_24dp"

            android:id="@+id/imageView3"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="MadTales går ut på att spelaren skriver in ett ord eller en mening som stämmer överens med en beskrivning. Ordet eller meningen spelaren skriver in sätts då in i en text som sedan går att läsas upp. "
              android:layout_margin="5sp"
              android:textSize="18sp"
              app:fontFamily="@font/andika" android:textColor="#4CAF50"/>
    <ImageButton
            android:layout_width="34dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:background="@drawable/ic_keyboard_arrow_left_orange_24dp"
            android:id="@+id/back_button_card_1"/>

</LinearLayout>